public final class afsm/core/Afsm {
	public static final field INSTANCE Lafsm/core/Afsm;
	public final fun ignore (Ljava/lang/Object;Ljava/lang/String;)Lafsm/core/AfsmTransition;
	public static synthetic fun ignore$default (Lafsm/core/Afsm;Ljava/lang/Object;Ljava/lang/String;ILjava/lang/Object;)Lafsm/core/AfsmTransition;
	public final fun invalid (Ljava/lang/Object;Ljava/lang/String;)Lafsm/core/AfsmTransition;
	public static synthetic fun invalid$default (Lafsm/core/Afsm;Ljava/lang/Object;Ljava/lang/String;ILjava/lang/Object;)Lafsm/core/AfsmTransition;
	public final fun stay (Ljava/lang/Object;Ljava/util/List;Ljava/util/List;Ljava/lang/String;)Lafsm/core/AfsmTransition;
	public static synthetic fun stay$default (Lafsm/core/Afsm;Ljava/lang/Object;Ljava/util/List;Ljava/util/List;Ljava/lang/String;ILjava/lang/Object;)Lafsm/core/AfsmTransition;
	public final fun transitionTo (Ljava/lang/Object;Ljava/util/List;Ljava/util/List;)Lafsm/core/AfsmTransition;
	public static synthetic fun transitionTo$default (Lafsm/core/Afsm;Ljava/lang/Object;Ljava/util/List;Ljava/util/List;ILjava/lang/Object;)Lafsm/core/AfsmTransition;
}

public abstract interface class afsm/core/AfsmDecision {
}

public final class afsm/core/AfsmDecision$Ignored : afsm/core/AfsmDecision {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lafsm/core/AfsmDecision$Ignored;
	public static synthetic fun copy$default (Lafsm/core/AfsmDecision$Ignored;Ljava/lang/String;ILjava/lang/Object;)Lafsm/core/AfsmDecision$Ignored;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getReason ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class afsm/core/AfsmDecision$Invalid : afsm/core/AfsmDecision {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lafsm/core/AfsmDecision$Invalid;
	public static synthetic fun copy$default (Lafsm/core/AfsmDecision$Invalid;Ljava/lang/String;ILjava/lang/Object;)Lafsm/core/AfsmDecision$Invalid;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getReason ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class afsm/core/AfsmDecision$Stayed : afsm/core/AfsmDecision {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lafsm/core/AfsmDecision$Stayed;
	public static synthetic fun copy$default (Lafsm/core/AfsmDecision$Stayed;Ljava/lang/String;ILjava/lang/Object;)Lafsm/core/AfsmDecision$Stayed;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getReason ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class afsm/core/AfsmDecision$Transitioned : afsm/core/AfsmDecision {
	public static final field INSTANCE Lafsm/core/AfsmDecision$Transitioned;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class afsm/core/AfsmDefinitionException : java/lang/IllegalArgumentException {
	public fun <init> (Ljava/lang/String;)V
}

public final class afsm/core/AfsmEntryScope {
	public final fun command (Ljava/lang/Object;)V
	public final fun effect (Ljava/lang/Object;)V
	public final fun getContext ()Ljava/lang/Object;
	public final fun getPhase ()Ljava/lang/Object;
	public final fun updateContext (Lkotlin/jvm/functions/Function1;)V
}

public final class afsm/core/AfsmEventBranchScope {
	public final fun addBranch (Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function1;Ljava/lang/String;Ljava/util/List;Ljava/util/List;Lafsm/core/AfsmTopologyTransitionKind;ZLkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun addBranch$default (Lafsm/core/AfsmEventBranchScope;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function1;Ljava/lang/String;Ljava/util/List;Ljava/util/List;Lafsm/core/AfsmTopologyTransitionKind;ZLkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public final fun ignore (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun ignore$default (Lafsm/core/AfsmEventBranchScope;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public final fun invalid (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun invalid$default (Lafsm/core/AfsmEventBranchScope;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public final fun otherwise (Ljava/util/List;Ljava/util/List;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun otherwise$default (Lafsm/core/AfsmEventBranchScope;Ljava/util/List;Ljava/util/List;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public final fun stay (Ljava/lang/String;Ljava/util/List;Ljava/util/List;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun stay$default (Lafsm/core/AfsmEventBranchScope;Ljava/lang/String;Ljava/util/List;Ljava/util/List;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public final fun transitionTo (Ljava/lang/Object;Ljava/lang/String;Ljava/util/List;Ljava/util/List;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun transitionTo$default (Lafsm/core/AfsmEventBranchScope;Ljava/lang/Object;Ljava/lang/String;Ljava/util/List;Ljava/util/List;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
}

public final class afsm/core/AfsmExitScope {
	public final fun command (Ljava/lang/Object;)V
	public final fun effect (Ljava/lang/Object;)V
	public final fun getContext ()Ljava/lang/Object;
	public final fun getPhase ()Ljava/lang/Object;
	public final fun updateContext (Lkotlin/jvm/functions/Function1;)V
}

public abstract interface annotation class afsm/core/AfsmGraph : java/lang/annotation/Annotation {
	public abstract fun fileName ()Ljava/lang/String;
	public abstract fun id ()Ljava/lang/String;
}

public final class afsm/core/AfsmGraphEntry {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function0;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Lkotlin/jvm/functions/Function0;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function0;)Lafsm/core/AfsmGraphEntry;
	public static synthetic fun copy$default (Lafsm/core/AfsmGraphEntry;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)Lafsm/core/AfsmGraphEntry;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCreateTopology ()Lkotlin/jvm/functions/Function0;
	public final fun getFileName ()Ljava/lang/String;
	public final fun getId ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class afsm/core/AfsmGraphRegistry {
	public abstract fun getEntries ()Ljava/util/List;
}

public abstract interface class afsm/core/AfsmGraphSource {
	public abstract fun getTopology ()Lafsm/core/AfsmTopology;
}

public abstract interface class afsm/core/AfsmMachine : afsm/core/AfsmGraphSource, afsm/core/AfsmReducer {
	public abstract fun getInitialState ()Lafsm/core/AfsmState;
	public abstract fun getTopology ()Lafsm/core/AfsmTopology;
	public abstract fun transition (Lafsm/core/AfsmState;Ljava/lang/Object;)Lafsm/core/AfsmTransition;
}

public abstract class afsm/core/AfsmMachineAdapter : afsm/core/AfsmGraphSource, afsm/core/AfsmReducer {
	public fun <init> (Lafsm/core/AfsmMachine;)V
	public final fun getTopology ()Lafsm/core/AfsmTopology;
	protected abstract fun toAfsmState (Ljava/lang/Object;)Lafsm/core/AfsmState;
	protected abstract fun toScreenState (Lafsm/core/AfsmState;)Ljava/lang/Object;
	public final fun transition (Ljava/lang/Object;Ljava/lang/Object;)Lafsm/core/AfsmTransition;
}

public final class afsm/core/AfsmMachineBuilder {
	public fun <init> ()V
	public final fun addState (Ljava/lang/String;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)V
	public final fun initial (Ljava/lang/Object;Ljava/lang/Object;)V
	public final fun state (Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)V
}

public final class afsm/core/AfsmMachineDslKt {
	public static final fun afsmLabelForClass (Lkotlin/reflect/KClass;)Ljava/lang/String;
	public static final fun afsmMachine (Lkotlin/jvm/functions/Function1;)Lafsm/core/AfsmMachine;
}

public final class afsm/core/AfsmMmdWriter {
	public static final field INSTANCE Lafsm/core/AfsmMmdWriter;
	public final fun writeAll (Lafsm/core/AfsmGraphRegistry;Ljava/io/File;)V
}

public abstract interface class afsm/core/AfsmNoEffect {
}

public abstract interface class afsm/core/AfsmReducer {
	public abstract fun transition (Ljava/lang/Object;Ljava/lang/Object;)Lafsm/core/AfsmTransition;
}

public final class afsm/core/AfsmState {
	public fun <init> (Ljava/lang/Object;Ljava/lang/Object;)V
	public final fun component1 ()Ljava/lang/Object;
	public final fun component2 ()Ljava/lang/Object;
	public final fun copy (Ljava/lang/Object;Ljava/lang/Object;)Lafsm/core/AfsmState;
	public static synthetic fun copy$default (Lafsm/core/AfsmState;Ljava/lang/Object;Ljava/lang/Object;ILjava/lang/Object;)Lafsm/core/AfsmState;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getContext ()Ljava/lang/Object;
	public final fun getPhase ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class afsm/core/AfsmStateBuilder {
	public final fun addEventDefinition (Ljava/lang/String;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)V
	public final fun onEnter (Lkotlin/jvm/functions/Function1;)V
	public final fun onExit (Lkotlin/jvm/functions/Function1;)V
}

public final class afsm/core/AfsmTopology {
	public fun <init> (Ljava/util/List;Ljava/util/List;)V
	public final fun component1 ()Ljava/util/List;
	public final fun component2 ()Ljava/util/List;
	public final fun copy (Ljava/util/List;Ljava/util/List;)Lafsm/core/AfsmTopology;
	public static synthetic fun copy$default (Lafsm/core/AfsmTopology;Ljava/util/List;Ljava/util/List;ILjava/lang/Object;)Lafsm/core/AfsmTopology;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getStates ()Ljava/util/List;
	public final fun getTransitions ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class afsm/core/AfsmTopologyKt {
	public static final fun toMmd (Lafsm/core/AfsmTopology;)Ljava/lang/String;
}

public final class afsm/core/AfsmTopologyState {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lafsm/core/AfsmTopologyState;
	public static synthetic fun copy$default (Lafsm/core/AfsmTopologyState;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lafsm/core/AfsmTopologyState;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getId ()Ljava/lang/String;
	public final fun getLabel ()Ljava/lang/String;
	public final fun getParentId ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class afsm/core/AfsmTopologyTransition {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/List;Lafsm/core/AfsmTopologyTransitionKind;Z)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/List;Lafsm/core/AfsmTopologyTransitionKind;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/util/List;
	public final fun component6 ()Ljava/util/List;
	public final fun component7 ()Lafsm/core/AfsmTopologyTransitionKind;
	public final fun component8 ()Z
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/List;Lafsm/core/AfsmTopologyTransitionKind;Z)Lafsm/core/AfsmTopologyTransition;
	public static synthetic fun copy$default (Lafsm/core/AfsmTopologyTransition;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/List;Lafsm/core/AfsmTopologyTransitionKind;ZILjava/lang/Object;)Lafsm/core/AfsmTopologyTransition;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCommandLabels ()Ljava/util/List;
	public final fun getEffectLabels ()Ljava/util/List;
	public final fun getEvent ()Ljava/lang/String;
	public final fun getFrom ()Ljava/lang/String;
	public final fun getGuardLabel ()Ljava/lang/String;
	public final fun getKind ()Lafsm/core/AfsmTopologyTransitionKind;
	public final fun getTo ()Ljava/lang/String;
	public fun hashCode ()I
	public final fun isFallback ()Z
	public fun toString ()Ljava/lang/String;
}

public final class afsm/core/AfsmTopologyTransitionKind : java/lang/Enum {
	public static final field External Lafsm/core/AfsmTopologyTransitionKind;
	public static final field Internal Lafsm/core/AfsmTopologyTransitionKind;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lafsm/core/AfsmTopologyTransitionKind;
	public static fun values ()[Lafsm/core/AfsmTopologyTransitionKind;
}

public final class afsm/core/AfsmTransition {
	public fun <init> (Ljava/lang/Object;Ljava/util/List;Ljava/util/List;Lafsm/core/AfsmDecision;)V
	public synthetic fun <init> (Ljava/lang/Object;Ljava/util/List;Ljava/util/List;Lafsm/core/AfsmDecision;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/Object;
	public final fun component2 ()Ljava/util/List;
	public final fun component3 ()Ljava/util/List;
	public final fun component4 ()Lafsm/core/AfsmDecision;
	public final fun copy (Ljava/lang/Object;Ljava/util/List;Ljava/util/List;Lafsm/core/AfsmDecision;)Lafsm/core/AfsmTransition;
	public static synthetic fun copy$default (Lafsm/core/AfsmTransition;Ljava/lang/Object;Ljava/util/List;Ljava/util/List;Lafsm/core/AfsmDecision;ILjava/lang/Object;)Lafsm/core/AfsmTransition;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCommands ()Ljava/util/List;
	public final fun getDecision ()Lafsm/core/AfsmDecision;
	public final fun getEffects ()Ljava/util/List;
	public final fun getState ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class afsm/core/AfsmTransitionScope {
	public final fun command (Ljava/lang/Object;)V
	public final fun effect (Ljava/lang/Object;)V
	public final fun getContext ()Ljava/lang/Object;
	public final fun getEvent ()Ljava/lang/Object;
	public final fun getPhase ()Ljava/lang/Object;
	public final fun updateContext (Lkotlin/jvm/functions/Function1;)V
}

